<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.2 API documentation: vector_bool4_precision.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_63ed049134a778d525e06b63afc2c979.html">Github</a></li><li class="navelem"><a class="el" href="dir_c98a9ac98258ab9f831b188d66361a70.html">g-truc</a></li><li class="navelem"><a class="el" href="dir_50f12b6ceb23d7f6adfb377a1ae8b006.html">glm</a></li><li class="navelem"><a class="el" href="dir_fca33f1b5115d46f42c670590789c0d2.html">glm</a></li><li class="navelem"><a class="el" href="dir_b171cecbb853a9ee4caace490047c53f.html">ext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">vector_bool4_precision.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00898.html">Core features</a>  
<a href="#details">More...</a></p>

<p><a href="a00404_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaee663ff64429443ab07a5327074192f6"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 4, bool, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00900.html#gaee663ff64429443ab07a5327074192f6">highp_bvec4</a></td></tr>
<tr class="memdesc:gaee663ff64429443ab07a5327074192f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of high qualifier bool numbers.  <a href="a00900.html#gaee663ff64429443ab07a5327074192f6">More...</a><br /></td></tr>
<tr class="separator:gaee663ff64429443ab07a5327074192f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15ac87724048ab7169bb5d3572939dd3"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 4, bool, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00900.html#ga15ac87724048ab7169bb5d3572939dd3">lowp_bvec4</a></td></tr>
<tr class="memdesc:ga15ac87724048ab7169bb5d3572939dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of low qualifier bool numbers.  <a href="a00900.html#ga15ac87724048ab7169bb5d3572939dd3">More...</a><br /></td></tr>
<tr class="separator:ga15ac87724048ab7169bb5d3572939dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0be2c682258604a35004f088782a9645"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 4, bool, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00900.html#ga0be2c682258604a35004f088782a9645">mediump_bvec4</a></td></tr>
<tr class="memdesc:ga0be2c682258604a35004f088782a9645"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of medium qualifier bool numbers.  <a href="a00900.html#ga0be2c682258604a35004f088782a9645">More...</a><br /></td></tr>
<tr class="separator:ga0be2c682258604a35004f088782a9645"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00898.html">Core features</a> </p>

<p class="definition">Definition in file <a class="el" href="a00404_source.html">vector_bool4_precision.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
