<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.2 API documentation: integer.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_63ed049134a778d525e06b63afc2c979.html">Github</a></li><li class="navelem"><a class="el" href="dir_c98a9ac98258ab9f831b188d66361a70.html">g-truc</a></li><li class="navelem"><a class="el" href="dir_50f12b6ceb23d7f6adfb377a1ae8b006.html">glm</a></li><li class="navelem"><a class="el" href="dir_fca33f1b5115d46f42c670590789c0d2.html">glm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">integer.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00898.html">Core features</a>  
<a href="#details">More...</a></p>

<p><a href="a00545_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga44abfe3379e11cbd29425a843420d0d6"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga44abfe3379e11cbd29425a843420d0d6"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00992.html#ga44abfe3379e11cbd29425a843420d0d6">bitCount</a> (genType v)</td></tr>
<tr class="memdesc:ga44abfe3379e11cbd29425a843420d0d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bits set to 1 in the binary representation of value.  <a href="a00992.html#ga44abfe3379e11cbd29425a843420d0d6">More...</a><br /></td></tr>
<tr class="separator:ga44abfe3379e11cbd29425a843420d0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac7b15e40bdea8d9aa4c4cb34049f7b5"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gaac7b15e40bdea8d9aa4c4cb34049f7b5"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, int, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00992.html#gaac7b15e40bdea8d9aa4c4cb34049f7b5">bitCount</a> (vec&lt; L, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:gaac7b15e40bdea8d9aa4c4cb34049f7b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bits set to 1 in the binary representation of value.  <a href="a00992.html#gaac7b15e40bdea8d9aa4c4cb34049f7b5">More...</a><br /></td></tr>
<tr class="separator:gaac7b15e40bdea8d9aa4c4cb34049f7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga346b25ab11e793e91a4a69c8aa6819f2"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga346b25ab11e793e91a4a69c8aa6819f2"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00992.html#ga346b25ab11e793e91a4a69c8aa6819f2">bitfieldExtract</a> (vec&lt; L, T, Q &gt; const &amp;Value, int Offset, int Bits)</td></tr>
<tr class="memdesc:ga346b25ab11e793e91a4a69c8aa6819f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts bits [offset, offset + bits - 1] from value, returning them in the least significant bits of the result.  <a href="a00992.html#ga346b25ab11e793e91a4a69c8aa6819f2">More...</a><br /></td></tr>
<tr class="separator:ga346b25ab11e793e91a4a69c8aa6819f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e82992340d421fadb61a473df699b20"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga2e82992340d421fadb61a473df699b20"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00992.html#ga2e82992340d421fadb61a473df699b20">bitfieldInsert</a> (vec&lt; L, T, Q &gt; const &amp;Base, vec&lt; L, T, Q &gt; const &amp;Insert, int Offset, int Bits)</td></tr>
<tr class="memdesc:ga2e82992340d421fadb61a473df699b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the insertion the bits least-significant bits of insert into base.  <a href="a00992.html#ga2e82992340d421fadb61a473df699b20">More...</a><br /></td></tr>
<tr class="separator:ga2e82992340d421fadb61a473df699b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga750a1d92464489b7711dee67aa3441b6"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga750a1d92464489b7711dee67aa3441b6"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00992.html#ga750a1d92464489b7711dee67aa3441b6">bitfieldReverse</a> (vec&lt; L, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga750a1d92464489b7711dee67aa3441b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the reversal of the bits of value.  <a href="a00992.html#ga750a1d92464489b7711dee67aa3441b6">More...</a><br /></td></tr>
<tr class="separator:ga750a1d92464489b7711dee67aa3441b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf74c4d969fa34ab8acb9d390f5ca5274"><td class="memTemplParams" colspan="2">template&lt;typename genIUType &gt; </td></tr>
<tr class="memitem:gaf74c4d969fa34ab8acb9d390f5ca5274"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00992.html#gaf74c4d969fa34ab8acb9d390f5ca5274">findLSB</a> (genIUType x)</td></tr>
<tr class="memdesc:gaf74c4d969fa34ab8acb9d390f5ca5274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the bit number of the least significant bit set to 1 in the binary representation of value.  <a href="a00992.html#gaf74c4d969fa34ab8acb9d390f5ca5274">More...</a><br /></td></tr>
<tr class="separator:gaf74c4d969fa34ab8acb9d390f5ca5274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4454c0331d6369888c28ab677f4810c7"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga4454c0331d6369888c28ab677f4810c7"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, int, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00992.html#ga4454c0331d6369888c28ab677f4810c7">findLSB</a> (vec&lt; L, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga4454c0331d6369888c28ab677f4810c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the bit number of the least significant bit set to 1 in the binary representation of value.  <a href="a00992.html#ga4454c0331d6369888c28ab677f4810c7">More...</a><br /></td></tr>
<tr class="separator:ga4454c0331d6369888c28ab677f4810c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e4a794d766861c70bc961630f8ef621"><td class="memTemplParams" colspan="2">template&lt;typename genIUType &gt; </td></tr>
<tr class="memitem:ga7e4a794d766861c70bc961630f8ef621"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00992.html#ga7e4a794d766861c70bc961630f8ef621">findMSB</a> (genIUType x)</td></tr>
<tr class="memdesc:ga7e4a794d766861c70bc961630f8ef621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the bit number of the most significant bit in the binary representation of value.  <a href="a00992.html#ga7e4a794d766861c70bc961630f8ef621">More...</a><br /></td></tr>
<tr class="separator:ga7e4a794d766861c70bc961630f8ef621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39ac4d52028bb6ab08db5ad6562c2872"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga39ac4d52028bb6ab08db5ad6562c2872"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, int, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00992.html#ga39ac4d52028bb6ab08db5ad6562c2872">findMSB</a> (vec&lt; L, T, Q &gt; const &amp;v)</td></tr>
<tr class="memdesc:ga39ac4d52028bb6ab08db5ad6562c2872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the bit number of the most significant bit in the binary representation of value.  <a href="a00992.html#ga39ac4d52028bb6ab08db5ad6562c2872">More...</a><br /></td></tr>
<tr class="separator:ga39ac4d52028bb6ab08db5ad6562c2872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d262b3633cde7a67530c6172424ce37"><td class="memTemplParams" colspan="2">template&lt;length_t L, qualifier Q&gt; </td></tr>
<tr class="memitem:ga3d262b3633cde7a67530c6172424ce37"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DISCARD_DECL void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00992.html#ga3d262b3633cde7a67530c6172424ce37">imulExtended</a> (vec&lt; L, int, Q &gt; const &amp;x, vec&lt; L, int, Q &gt; const &amp;y, vec&lt; L, int, Q &gt; &amp;msb, vec&lt; L, int, Q &gt; &amp;lsb)</td></tr>
<tr class="memdesc:ga3d262b3633cde7a67530c6172424ce37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies 32-bit integers x and y, producing a 64-bit result.  <a href="a00992.html#ga3d262b3633cde7a67530c6172424ce37">More...</a><br /></td></tr>
<tr class="separator:ga3d262b3633cde7a67530c6172424ce37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedcec48743632dff6786bcc492074b1b"><td class="memTemplParams" colspan="2">template&lt;length_t L, qualifier Q&gt; </td></tr>
<tr class="memitem:gaedcec48743632dff6786bcc492074b1b"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, uint, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00992.html#gaedcec48743632dff6786bcc492074b1b">uaddCarry</a> (vec&lt; L, uint, Q &gt; const &amp;x, vec&lt; L, uint, Q &gt; const &amp;y, vec&lt; L, uint, Q &gt; &amp;carry)</td></tr>
<tr class="memdesc:gaedcec48743632dff6786bcc492074b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds 32-bit unsigned integer x and y, returning the sum modulo pow(2, 32).  <a href="a00992.html#gaedcec48743632dff6786bcc492074b1b">More...</a><br /></td></tr>
<tr class="separator:gaedcec48743632dff6786bcc492074b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad22052a7e47d9408ad65ac675abe1663"><td class="memTemplParams" colspan="2">template&lt;length_t L, qualifier Q&gt; </td></tr>
<tr class="memitem:gad22052a7e47d9408ad65ac675abe1663"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DISCARD_DECL void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00992.html#gad22052a7e47d9408ad65ac675abe1663">umulExtended</a> (vec&lt; L, uint, Q &gt; const &amp;x, vec&lt; L, uint, Q &gt; const &amp;y, vec&lt; L, uint, Q &gt; &amp;msb, vec&lt; L, uint, Q &gt; &amp;lsb)</td></tr>
<tr class="memdesc:gad22052a7e47d9408ad65ac675abe1663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies 32-bit integers x and y, producing a 64-bit result.  <a href="a00992.html#gad22052a7e47d9408ad65ac675abe1663">More...</a><br /></td></tr>
<tr class="separator:gad22052a7e47d9408ad65ac675abe1663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3316ba1229ad9b9f09480833321b053"><td class="memTemplParams" colspan="2">template&lt;length_t L, qualifier Q&gt; </td></tr>
<tr class="memitem:gae3316ba1229ad9b9f09480833321b053"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, uint, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00992.html#gae3316ba1229ad9b9f09480833321b053">usubBorrow</a> (vec&lt; L, uint, Q &gt; const &amp;x, vec&lt; L, uint, Q &gt; const &amp;y, vec&lt; L, uint, Q &gt; &amp;borrow)</td></tr>
<tr class="memdesc:gae3316ba1229ad9b9f09480833321b053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts the 32-bit unsigned integer y from x, returning the difference if non-negative, or pow(2, 32) plus the difference otherwise.  <a href="a00992.html#gae3316ba1229ad9b9f09480833321b053">More...</a><br /></td></tr>
<tr class="separator:gae3316ba1229ad9b9f09480833321b053"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00898.html">Core features</a> </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.8 Integer Functions</a> </dd></dl>

<p class="definition">Definition in file <a class="el" href="a00545_source.html">integer.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
